//
//  Mobile Meteo.pch
//  Mobile Meteo
//
//  Created by Kamil Szostakowski on 08.05.2015.
//  Copyright (c) 2015 Kamil Szostakowski. All rights reserved.
//

#ifndef Mobile_Meteo_Mobile_Meteo_pch
#define Mobile_Meteo_Mobile_Meteo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kSegueUnwindToListOfCities @"UnwindToListOfCities"
#define kSegueDisplayMeteorogram @"DisplayMeteorogram"

#endif
