<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fbu-t6-CY4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Maps List Controller-->
        <scene sceneID="cp4-eI-qJE">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I3r-af-2HM" customClass="MMTDetailedMapsListController" customModule="MobileMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbQ-Sr-syA"/>
                        <viewControllerLayoutGuide type="bottom" id="sEx-4g-tU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VjG-hm-Juq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-yy-0oo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DetailedMapCell" textLabel="xSd-Oa-BLy" style="IBUITableViewCellStyleDefault" id="yrd-QV-gWZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yrd-QV-gWZ" id="OWZ-hn-LqD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ciśnienie na poziomie morza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSd-Oa-BLy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I3r-af-2HM" id="vKp-7Z-Swd"/>
                                    <outlet property="delegate" destination="I3r-af-2HM" id="fM5-gO-psz"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tU-Qc-MJU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gGG-9a-bv9"/>
                                </constraints>
                                <color key="barTintColor" red="0.92150187492370605" green="0.92147433757781982" blue="0.92148995399475098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Mapy szczegółowe" id="Bqr-ru-IQv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hAe-yc-hlW">
                                            <connections>
                                                <segue destination="BiD-it-2TE" kind="unwind" unwindAction="unwindToListOfCities:" id="tno-vW-b3h"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92000001668930054" green="0.92000001668930054" blue="0.92000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.062388241291046143" green="0.48353224992752075" blue="0.38298630714416504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1tU-Qc-MJU" firstAttribute="leading" secondItem="VjG-hm-Juq" secondAttribute="leading" id="9cr-nl-nqv"/>
                            <constraint firstItem="dJf-yy-0oo" firstAttribute="top" secondItem="1tU-Qc-MJU" secondAttribute="bottom" id="HqR-tn-1DG"/>
                            <constraint firstItem="1tU-Qc-MJU" firstAttribute="top" secondItem="tbQ-Sr-syA" secondAttribute="bottom" id="KUp-uD-5aq"/>
                            <constraint firstAttribute="trailing" secondItem="dJf-yy-0oo" secondAttribute="trailing" id="SAj-Nc-k86"/>
                            <constraint firstItem="dJf-yy-0oo" firstAttribute="leading" secondItem="VjG-hm-Juq" secondAttribute="leading" id="T2n-RV-bb8"/>
                            <constraint firstItem="sEx-4g-tU3" firstAttribute="top" secondItem="dJf-yy-0oo" secondAttribute="bottom" id="tj8-jV-IYv"/>
                            <constraint firstAttribute="trailing" secondItem="1tU-Qc-MJU" secondAttribute="trailing" id="usO-g6-v58"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cdU-ra-9dQ"/>
                    <connections>
                        <outlet property="tableView" destination="dJf-yy-0oo" id="djY-0m-Kyo"/>
                        <segue destination="MDc-ZN-t9c" kind="show" identifier="DisplayDetailedMap" id="RTQ-6R-Kor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTQ-Rw-Ip4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BiD-it-2TE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="412" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhU-Jk-xMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="fbu-t6-CY4" customClass="MMTNavigationController" customModule="MobileMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBu-aR-65d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I3r-af-2HM" kind="relationship" relationship="rootViewController" id="pD0-RS-zeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUr-Aj-3PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="388"/>
        </scene>
        <!--Detailed Map Preview Controller-->
        <scene sceneID="obY-TP-Od2">
            <objects>
                <viewController id="MDc-ZN-t9c" customClass="MMTDetailedMapPreviewController" customModule="MobileMeteo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Bs-oO-kka"/>
                        <viewControllerLayoutGuide type="bottom" id="bI1-Fl-SA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMp-Bi-10X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-MH-DzV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vibrant-bg" translatesAutoresizingMaskIntoConstraints="NO" id="xG5-SF-Voo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-AT-mkh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aD0-y2-bZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-De-tVp" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciśnienie na poziomie morza" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtv-yu-tZo">
                                                <rect key="frame" x="8" y="8" width="359" height="19"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DetailedMapTitle"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016.12.20 9:00 UTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHQ-oK-1Vj">
                                                <rect key="frame" x="8" y="27" width="359" height="17"/>
                                                <accessibility key="accessibilityConfiguration" identifier="DetailedMapMoment"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Rtv-yu-tZo" firstAttribute="top" secondItem="C8g-De-tVp" secondAttribute="top" constant="8" id="02m-Io-atX"/>
                                            <constraint firstAttribute="trailing" secondItem="YHQ-oK-1Vj" secondAttribute="trailing" constant="8" id="A0W-c9-u5Y"/>
                                            <constraint firstAttribute="bottom" secondItem="YHQ-oK-1Vj" secondAttribute="bottom" constant="8" id="GnV-km-lpm"/>
                                            <constraint firstItem="Rtv-yu-tZo" firstAttribute="leading" secondItem="C8g-De-tVp" secondAttribute="leading" constant="8" id="YF6-bd-dr7"/>
                                            <constraint firstAttribute="trailing" secondItem="Rtv-yu-tZo" secondAttribute="trailing" constant="8" id="cOC-oW-2Cp"/>
                                            <constraint firstItem="YHQ-oK-1Vj" firstAttribute="leading" secondItem="C8g-De-tVp" secondAttribute="leading" constant="8" id="i2O-E4-9j3"/>
                                            <constraint firstItem="YHQ-oK-1Vj" firstAttribute="top" secondItem="Rtv-yu-tZo" secondAttribute="bottom" id="lKW-wg-4tY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="DXu-kZ-NhU" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="52" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DtF-Xc-mlh"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="vOy-L3-LVa">
                                        <rect key="frame" x="0.0" y="53" width="375" height="504"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="okG-0h-CNg">
                                                <rect key="frame" x="0.0" y="0.0" width="669" height="740"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="669" id="hCL-gm-Vdk"/>
                                                    <constraint firstAttribute="height" constant="740" id="jS1-pW-o5t"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Si5-1A-oOc" appends="YES" id="6fF-Th-Kpw"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="okG-0h-CNg" firstAttribute="top" secondItem="vOy-L3-LVa" secondAttribute="top" id="JXA-12-eul"/>
                                            <constraint firstAttribute="trailing" secondItem="okG-0h-CNg" secondAttribute="trailing" id="JXy-Xs-BsC"/>
                                            <constraint firstAttribute="bottom" secondItem="okG-0h-CNg" secondAttribute="bottom" id="Pkr-2m-hyZ"/>
                                            <constraint firstItem="okG-0h-CNg" firstAttribute="leading" secondItem="vOy-L3-LVa" secondAttribute="leading" id="RK5-sZ-U8E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="MDc-ZN-t9c" id="znH-bJ-KOk"/>
                                        </connections>
                                    </scrollView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-PU-8Z9" userLabel="Bottom Bar">
                                        <rect key="frame" x="0.0" y="557" width="375" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-Hk-inJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tqy-qu-osI"/>
                                                </constraints>
                                            </view>
                                            <slider opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-R1-cjK">
                                                <rect key="frame" x="6" y="8" width="363" height="31"/>
                                                <connections>
                                                    <action selector="onSliderPositionChangeAction:" destination="MDc-ZN-t9c" eventType="valueChanged" id="y8g-tE-ywn"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92000001669999998" green="0.92000001669999998" blue="0.92000001669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EYJ-R1-cjK" secondAttribute="bottom" constant="8" id="1Mg-Mc-QmL"/>
                                            <constraint firstAttribute="trailing" secondItem="EYJ-R1-cjK" secondAttribute="trailing" constant="8" id="Ezo-uj-Lm0"/>
                                            <constraint firstItem="bMu-Hk-inJ" firstAttribute="leading" secondItem="Fh1-PU-8Z9" secondAttribute="leading" id="G93-mF-c9M"/>
                                            <constraint firstItem="EYJ-R1-cjK" firstAttribute="top" secondItem="Fh1-PU-8Z9" secondAttribute="top" constant="8" id="NFL-Pf-VcE"/>
                                            <constraint firstItem="bMu-Hk-inJ" firstAttribute="top" secondItem="Fh1-PU-8Z9" secondAttribute="top" id="myc-hE-xyy"/>
                                            <constraint firstItem="EYJ-R1-cjK" firstAttribute="leading" secondItem="Fh1-PU-8Z9" secondAttribute="leading" constant="8" id="p0n-1t-g81"/>
                                            <constraint firstAttribute="trailing" secondItem="bMu-Hk-inJ" secondAttribute="trailing" id="vzF-D6-OC0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g8E-AT-mkh" firstAttribute="top" secondItem="Y0M-MH-DzV" secondAttribute="top" id="6XW-Ex-uUr"/>
                                    <constraint firstAttribute="bottom" secondItem="g8E-AT-mkh" secondAttribute="bottom" id="7ry-bx-dJf"/>
                                    <constraint firstItem="Fh1-PU-8Z9" firstAttribute="top" secondItem="vOy-L3-LVa" secondAttribute="bottom" id="AJU-VG-9FY"/>
                                    <constraint firstItem="xG5-SF-Voo" firstAttribute="top" secondItem="Y0M-MH-DzV" secondAttribute="top" id="C5A-is-FwA"/>
                                    <constraint firstItem="Fh1-PU-8Z9" firstAttribute="leading" secondItem="Y0M-MH-DzV" secondAttribute="leading" id="GLt-eT-SdX"/>
                                    <constraint firstItem="C8g-De-tVp" firstAttribute="leading" secondItem="Y0M-MH-DzV" secondAttribute="leading" id="J6P-T5-vpd"/>
                                    <constraint firstAttribute="trailing" secondItem="vOy-L3-LVa" secondAttribute="trailing" id="P52-lb-RxB"/>
                                    <constraint firstItem="vOy-L3-LVa" firstAttribute="top" secondItem="DXu-kZ-NhU" secondAttribute="bottom" id="Tk8-Vw-cre"/>
                                    <constraint firstItem="DXu-kZ-NhU" firstAttribute="leading" secondItem="Y0M-MH-DzV" secondAttribute="leading" id="WYD-fR-weV"/>
                                    <constraint firstItem="DXu-kZ-NhU" firstAttribute="top" secondItem="C8g-De-tVp" secondAttribute="bottom" id="WyH-Ik-VfG"/>
                                    <constraint firstItem="C8g-De-tVp" firstAttribute="top" secondItem="Y0M-MH-DzV" secondAttribute="top" id="XWr-K0-dbI"/>
                                    <constraint firstAttribute="trailing" secondItem="C8g-De-tVp" secondAttribute="trailing" id="fqB-UW-IkK"/>
                                    <constraint firstAttribute="bottom" secondItem="xG5-SF-Voo" secondAttribute="bottom" id="jxZ-VP-FJv"/>
                                    <constraint firstAttribute="trailing" secondItem="g8E-AT-mkh" secondAttribute="trailing" id="lJf-Zt-M52"/>
                                    <constraint firstAttribute="trailing" secondItem="xG5-SF-Voo" secondAttribute="trailing" id="lSR-cd-CJE"/>
                                    <constraint firstAttribute="bottom" secondItem="Fh1-PU-8Z9" secondAttribute="bottom" id="rTz-Jr-l8p"/>
                                    <constraint firstItem="vOy-L3-LVa" firstAttribute="leading" secondItem="Y0M-MH-DzV" secondAttribute="leading" id="rt9-67-l92"/>
                                    <constraint firstItem="g8E-AT-mkh" firstAttribute="leading" secondItem="Y0M-MH-DzV" secondAttribute="leading" id="vYs-F8-ZTP"/>
                                    <constraint firstAttribute="trailing" secondItem="Fh1-PU-8Z9" secondAttribute="trailing" id="vt0-Bf-Zkf"/>
                                    <constraint firstAttribute="trailing" secondItem="DXu-kZ-NhU" secondAttribute="trailing" id="y5V-Wu-UZt"/>
                                    <constraint firstItem="xG5-SF-Voo" firstAttribute="leading" secondItem="Y0M-MH-DzV" secondAttribute="leading" id="zhS-i3-6bg"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-nN-57i">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jPd-ZK-jLO"/>
                                </constraints>
                                <color key="barTintColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="Mapy szczegółowe" id="5SP-pK-6kY">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DLX-I7-SJX">
                                            <connections>
                                                <segue destination="EPf-Ey-9oX" kind="unwind" identifier="UnwindToListOfDetailedMaps" unwindAction="unwindToListOfDetailedMaps:" id="uwa-Yb-5By"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.54901960780000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Y0M-MH-DzV" secondAttribute="trailing" id="3P1-AU-XsQ"/>
                            <constraint firstItem="Bm6-nN-57i" firstAttribute="top" secondItem="0Bs-oO-kka" secondAttribute="bottom" id="5Qk-a4-JcV"/>
                            <constraint firstAttribute="trailing" secondItem="Bm6-nN-57i" secondAttribute="trailing" id="8bz-3P-8se"/>
                            <constraint firstAttribute="bottom" secondItem="Y0M-MH-DzV" secondAttribute="bottom" id="HRv-8U-1hB"/>
                            <constraint firstItem="Bm6-nN-57i" firstAttribute="leading" secondItem="jMp-Bi-10X" secondAttribute="leading" id="lYy-D1-YLs"/>
                            <constraint firstItem="Y0M-MH-DzV" firstAttribute="leading" secondItem="jMp-Bi-10X" secondAttribute="leading" id="lgj-gk-EKQ"/>
                            <constraint firstItem="Y0M-MH-DzV" firstAttribute="top" secondItem="Bm6-nN-57i" secondAttribute="bottom" id="mUf-on-H0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ZCk-Fp-gM6" id="xUP-jp-6TF"/>
                        <outlet property="contentView" destination="Y0M-MH-DzV" id="VeR-jV-tTg"/>
                        <outlet property="detailedMapImage" destination="okG-0h-CNg" id="VCM-KX-OqF"/>
                        <outlet property="mapTitle" destination="Rtv-yu-tZo" id="a9V-0l-ORC"/>
                        <outlet property="momentLabel" destination="YHQ-oK-1Vj" id="y1P-EC-pGh"/>
                        <outlet property="scrollView" destination="vOy-L3-LVa" id="RDC-w8-1xP"/>
                        <outlet property="slider" destination="EYJ-R1-cjK" id="DDp-eT-Ov3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAU-Vt-Afu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-Fp-gM6" userLabel="Activity Indicator">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="84"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ładowanie meteorogramu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-FQ-F8O">
                            <rect key="frame" x="5" y="50" width="90" height="28.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H9F-W4-glj">
                            <rect key="frame" x="32" y="8" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="H9F-W4-glj" secondAttribute="centerX" id="Fwy-ap-vew"/>
                        <constraint firstItem="H9F-W4-glj" firstAttribute="top" secondItem="ZCk-Fp-gM6" secondAttribute="top" constant="8" id="Vf4-6y-eoQ"/>
                        <constraint firstAttribute="bottom" secondItem="BD1-FQ-F8O" secondAttribute="bottom" constant="5" id="XNO-js-aoX"/>
                        <constraint firstItem="BD1-FQ-F8O" firstAttribute="top" secondItem="H9F-W4-glj" secondAttribute="bottom" constant="5" id="YCc-45-N8d"/>
                        <constraint firstAttribute="width" constant="100" id="dT4-GD-dzN"/>
                        <constraint firstAttribute="trailing" secondItem="BD1-FQ-F8O" secondAttribute="trailing" constant="5" id="wea-OL-B8O"/>
                        <constraint firstItem="BD1-FQ-F8O" firstAttribute="leading" secondItem="ZCk-Fp-gM6" secondAttribute="leading" constant="5" id="yvS-I4-DWZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <exit id="EPf-Ey-9oX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Si5-1A-oOc">
                    <connections>
                        <action selector="onScrollViewDoubleTapAction:" destination="MDc-ZN-t9c" id="pUe-pc-Ec8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="vibrant-bg" width="750" height="1334"/>
    </resources>
</document>
